quarkus.default-locale=en_US
quarkus.log.category.employees.level=debug
#quarkus.hibernate-orm.database.generation=create

#quarkus.http.port=8081
#quarkus.http.test-port=0

quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.db-name=employees
quarkus.datasource.devservices.username=employees
quarkus.datasource.devservices.password=employees

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml

